{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"Vagrantfile": "ruby"
		},
		"files.eol": "\n",
    "explorer.confirmDelete": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
		"editor.tabSize": 2,
		"shellcheck.customArgs": [
			"--shell=bash"
		],
		"editor.quickSuggestionsDelay": 250,
		"files.watcherExclude": {
			"**/dist/**": true
		},
		"terminal.integrated.cwd": "scripts\\dev",
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false
	}
}
