{
	"extensions": {
		"recommendations": [
			"christian-kohler.npm-intellisense",
			"cpylua.language-postcss",
			"dbaeumer.vscode-eslint",
			"eg2.vscode-npm-script",
			"ms-python.python",
			"ms-vscode.powershell",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"octref.vetur",
			"shinnn.stylelint",
			"timonwong.shellcheck",
			"Tyriar.sort-lines",
		]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"Vagrantfile": "ruby"
		},
		"files.eol": "\n",
    "explorer.confirmDelete": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
		"editor.tabSize": 2,
		"shellcheck.customArgs": [
			"--shell=bash"
		],
		"editor.quickSuggestionsDelay": 250,
		"files.watcherExclude": {
			"**/dist/**": true
		},
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false
	}
}
