#
# MOVE backend services
#
location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:8100;
}

location /reporter {
    rewrite /reporter/(.*) /$1 break;
    proxy_pass http://reporter;
}

location /scheduler {
    rewrite /scheduler/(.*) /$1 break;
    proxy_pass http://localhost:8300;
}

#
# Roadmap redirect!
#
location = /roadmap {
    return 301 https://www.notion.so/bditto/cafc2e910a754e5581114d75fdd5c0e5?v=976aacc31ac34349bddcc13b7ed107ee;
}

#
# Static files: folders
#
location /css {
    root /usr/share/nginx/html/flashcrow;
    try_files $uri $uri/;

    expires 7d;
    add_header Cache-Control "public";
}

location /docs {
    root /usr/share/nginx/html/flashcrow;
    try_files $uri $uri/;

    expires 7d;
    add_header Cache-Control "public";
}

location /fonts {
    root /usr/share/nginx/html/flashcrow;
    try_files $uri $uri/;

    expires 7d;
    add_header Cache-Control "public";
}

location /icons {
    root /usr/share/nginx/html/flashcrow;
    try_files $uri $uri/;

    expires 7d;
    add_header Cache-Control "public";
}

location /js {
    root /usr/share/nginx/html/flashcrow;
    try_files $uri $uri/;

    expires 7d;
    add_header Cache-Control "public";
}

#
# Static files: top-level non-HTML resources
#
location ~* \.(ico|png)$ {
    root /usr/share/nginx/html/flashcrow;
    try_files $uri $uri/;

    expires 7d;
    add_header Cache-Control "public";
}

#
# We use `/index.html` for all remaining paths to properly handle routing from
# MOVE's frontend single-page application setup.  This way, the user can load
# any MOVE frontend URL or refresh the page; it'll load `/index.html`, which
# then uses `vue` / `vue-router` to navigate to the correct "page" within MOVE.
#
# We also apply Content-Security-Policy as an added layer of protection for the
# HTML document, passing along `$request_id` as a CSP nonce for use by `vuetify`
# and any other libraries that dynamically inject CSS or JavaScript.
#
location / {
    root /usr/share/nginx/html/flashcrow;
    index index.html;
    try_files $uri $uri/ /index.html;

    sub_filter_once off;
    sub_filter_types *;
    sub_filter **CSP_NONCE** $request_id;

    add_header Cache-Control "no-store";
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' basemaps.arcgis.com dc.oracleinfinity.io; img-src 'self' data:; object-src 'none'; style-src 'self' 'nonce-$request_id'; worker-src 'self' blob:" always;
}
