location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:8081;
}

location /reporter {
    rewrite /reporter/(.*) /$1 break;
    proxy_pass http://localhost:8082;
}

location = /roadmap {
    return 301 https://www.notion.so/bditto/cafc2e910a754e5581114d75fdd5c0e5?v=976aacc31ac34349bddcc13b7ed107ee;
}

location / {
    root /usr/share/nginx/html/flashcrow;
    index index.html;
    try_files $uri $uri/ /index.html;
}
