location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:8081;
}

location / {
    root /usr/share/nginx/html/flashcrow;
    index index.html;
    try_files $uri $uri/ /index.html;
}
