location /tiles {
    alias /data/tiles;
    add_header Content-Encoding gzip;
    add_header Access-Control-Allow-Origin "https://localhost:8080" always;

    expires 7d;
    add_header Cache-Control "public";
}
