:root {
  --white: #fff;
  --base-lightest: #f0f0f0;  /* gray-5 */
  --base-lighter: #dcdee0;  /* gray-cool-10 */
  --base-light: #a9aeb1;  /* gray-cool-30 */
  --base: #71767a;  /* gray-cool-50 */
  --base-dark: #565c65;  /* gray-cool-60 */
  --base-darker: #3d4551;  /* gray-cool-70 */
  --base-darkest: #1b1b1b;  /* gray-90 */
  --ink: #1b1b1b;  /* gray-90 */

  --dialog-backdrop: #f0f0f099;
  --modal-backdrop: #1b1b1b99;

  --primary-lighter: #d9e8f6;  /* blue-10 */
  --primary-light: #73b3e7;  /* blue-30 */
  --primary: #005ea2;  /* blue-60v */
  --primary-vivid: #0050d8;  /* blue-warm-60v */
  --primary-dark: #1a4480;  /* blue-warm-70v */
  --primary-darker: #162e51;  /* blue-warm-80v */

  --info-lighter: #e7f6f8;  /* cyan-5 */
  --info-light: #9ddfeb;  /* cyan-20 */
  --info: #00bde3;  /* cyan-30v */
  --info-dark: #009ec1;  /* cyan-40v */
  --info-darker: #2e6276;  /* blue-cool-60 */

  --error-lighter: #f4e3db;  /* red-warm-10 */
  --error-light: #f39268;  /* red-warm-30v */
  --error: #d63e04;  /* red-warm-50v */
  --error-dark: #b51d09;  /* red-60v */
  --error-darker: #6f3331;  /* red-70 */

  --warning-lighter: #faf3d1;  /* yellow-5 */
  --warning-light: #fee685;  /* yellow-10v */
  --warning: #ffbe2e;  /* gold-20v */
  --warning-dark: #e5a000;  /* gold-30v */
  --warning-darker: #936f38;  /* gold-50v */

  --success-lighter: #ecf3ec;  /* green-cool-5 */
  --success-light: #70e17b;  /* green-cool-20v */
  --success: #00a91c;  /* green-cool-40v */
  --success-dark: #4d8055;  /* green-cool-50 */
  --success-darker: #446443;  /* green-cool-60 */

  --disabled-light: #e6e6e6;  /* gray-10 */
  --disabled: #c9c9c9;  /* gray-20 */
  --disabled-dark: #adadad;  /* gray-30 */

  --font-family: Roboto, Helvetica, sans-serif;

  --font-size-xs: 0.75rem;
  --font-size-s: 0.875rem;
  --font-size-m: 1rem;  /* 16px */
  --font-size-l: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;

  --space-xs: 0.125rem;
  --space-s: 0.25rem;
  --space-m: 0.5rem;  /* 8px */
  --space-l: 1rem;
  --space-xl: 2rem;
  --space-2xl: 4rem;
  --space-3xl: 8rem;
  --space-4xl: 16rem;

  --border-default: 1px solid var(--base);

  --flex-1: 1 0 0;
  --flex-2: 2 0 0;
  --flex-3: 3 0 0;
  --flex-fill: 1 0 0;

  --shadow-0: 0;
  --shadow-1: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  --shadow-2: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  --shadow-3: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  --shadow-outline: 0 0 0 3px var(--primary-light);

  --transition-short: 0.15s ease-in-out;

  --z-index-controls: 99;
  --z-index-modal-backdrop: 1000;
  --z-index-modal-content: 1001;
}

/* BOX SIZING */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* LAYOUT */
html,
body {
  background-color: var(--base-lightest);
  color: var(--ink);
  font-family: var(--font-family);
  height: 100vh;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}
html {
  font-size: 100%;
}
body {
  font-size: var(--font-size-m);
}
.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}

/* FLEX LAYOUT */
.flex-container-row {
  display: flex;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
  & > .flex-cross-scroll {
    flex: var(--flex-fill);
    max-height: 100%;
    overflow: auto;
  }
}
.flex-container-column {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
  & > .flex-cross-scroll {
    flex: var(--flex-fill);
    max-width: 100%;
    overflow: auto hidden;
  }
}
.flex-1 {
  flex: var(--flex-1);
}
.flex-2 {
  flex: var(--flex-2);
}
.flex-3 {
  flex: var(--flex-3);
}
.flex-fill {
  flex: var(--flex-fill);
}

/* BORDERS */
.bt {
  border-top: var(--border-default);
}
.bl {
  border-left: var(--border-default);
}
.bb {
  border-bottom: var(--border-default);
}
.br {
  border-right: var(--border-default);
}

/* FONT SIZE */
.font-size-xs {
  font-size: var(--font-size-xs);
}
.font-size-s {
  font-size: var(--font-size-s);
}
.font-size-m {
  font-size: var(--font-size-m);
}
.font-size-l {
  font-size: var(--font-size-l);
}
.font-size-xl {
  font-size: var(--font-size-xl);
}
.font-size-2xl {
  font-size: var(--font-size-2xl);
}

/* BOX SHADOW */
.shadow-0 {
  box-shadow: var(--shadow-0);
}
.shadow-1 {
  box-shadow: var(--shadow-1);
}
.shadow-2 {
  box-shadow: var(--shadow-2);
}
.shadow-3 {
  box-shadow: var(--shadow-3);
}

/* PADDING */
.p-xs {
  padding: var(--space-xs);
}
.p-s {
  padding: var(--space-s);
}
.p-m {
  padding: var(--space-m);
}
.p-l {
  padding: var(--space-l);
}
.p-xl {
  padding: var(--space-xl);
}

.px-xs {
  padding-left: var(--space-xs);
  padding-right: var(--space-xs);
}
.px-s {
  padding-left: var(--space-s);
  padding-right: var(--space-s);
}
.px-m {
  padding-left: var(--space-m);
  padding-right: var(--space-m);
}
.px-l {
  padding-left: var(--space-l);
  padding-right: var(--space-l);
}
.px-xl {
  padding-left: var(--space-xl);
  padding-right: var(--space-xl);
}

.pl-xs {
  padding-left: var(--space-xs);
}
.pl-s {
  padding-left: var(--space-s);
}
.pl-m {
  padding-left: var(--space-m);
}
.pl-l {
  padding-left: var(--space-l);
}
.pl-xl {
  padding-left: var(--space-xl);
}

.pr-xs {
  padding-right: var(--space-xs);
}
.pr-s {
  padding-right: var(--space-s);
}
.pr-m {
  padding-right: var(--space-m);
}
.pr-l {
  padding-right: var(--space-l);
}
.pr-xl {
  padding-right: var(--space-xl);
}

.py-xs {
  padding-top: var(--space-xs);
  padding-bottom: var(--space-xs);
}
.py-s {
  padding-top: var(--space-s);
  padding-bottom: var(--space-s);
}
.py-m {
  padding-top: var(--space-m);
  padding-bottom: var(--space-m);
}
.py-l {
  padding-top: var(--space-l);
  padding-bottom: var(--space-l);
}
.py-xl {
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
}

.pt-xs {
  padding-top: var(--space-xs);
}
.pt-s {
  padding-top: var(--space-s);
}
.pt-m {
  padding-top: var(--space-m);
}
.pt-l {
  padding-top: var(--space-l);
}
.pt-xl {
  padding-top: var(--space-xl);
}

.pb-xs {
  padding-bottom: var(--space-xs);
}
.pb-s {
  padding-bottom: var(--space-s);
}
.pb-m {
  padding-bottom: var(--space-m);
}
.pb-l {
  padding-bottom: var(--space-l);
}
.pb-xl {
  padding-bottom: var(--space-xl);
}

/* MARGIN */
.m-xs {
  margin: var(--space-xs);
}
.m-s {
  margin: var(--space-s);
}
.m-m {
  margin: var(--space-m);
}
.m-l {
  margin: var(--space-l);
}
.m-xl {
  margin: var(--space-xl);
}

.mx-xs {
  margin-left: var(--space-xs);
  margin-right: var(--space-xs);
}
.mx-s {
  margin-left: var(--space-s);
  margin-right: var(--space-s);
}
.mx-m {
  margin-left: var(--space-m);
  margin-right: var(--space-m);
}
.mx-l {
  margin-left: var(--space-l);
  margin-right: var(--space-l);
}
.mx-xl {
  margin-left: var(--space-xl);
  margin-right: var(--space-xl);
}

.ml-xs {
  margin-left: var(--space-xs);
}
.ml-s {
  margin-left: var(--space-s);
}
.ml-m {
  margin-left: var(--space-m);
}
.ml-l {
  margin-left: var(--space-l);
}
.ml-xl {
  margin-left: var(--space-xl);
}

.mr-xs {
  margin-right: var(--space-xs);
}
.mr-s {
  margin-right: var(--space-s);
}
.mr-m {
  margin-right: var(--space-m);
}
.mr-l {
  margin-right: var(--space-l);
}
.mr-xl {
  margin-right: var(--space-xl);
}

.my-xs {
  margin-top: var(--space-xs);
  margin-bottom: var(--space-xs);
}
.my-s {
  margin-top: var(--space-s);
  margin-bottom: var(--space-s);
}
.my-m {
  margin-top: var(--space-m);
  margin-bottom: var(--space-m);
}
.my-l {
  margin-top: var(--space-l);
  margin-bottom: var(--space-l);
}
.my-xl {
  margin-top: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.mt-xs {
  margin-top: var(--space-xs);
}
.mt-s {
  margin-top: var(--space-s);
}
.mt-m {
  margin-top: var(--space-m);
}
.mt-l {
  margin-top: var(--space-l);
}
.mt-xl {
  margin-top: var(--space-xl);
}

.mb-xs {
  margin-bottom: var(--space-xs);
}
.mb-s {
  margin-bottom: var(--space-s);
}
.mb-m {
  margin-bottom: var(--space-m);
}
.mb-l {
  margin-bottom: var(--space-l);
}
.mb-xl {
  margin-bottom: var(--space-xl);
}

/* WIDTH */
.w-xs {
  width: var(--space-xs);
}
.w-s {
  width: var(--space-s);
}
.w-m {
  width: var(--space-m);
}
.w-l {
  width: var(--space-l);
}
.w-xl {
  width: var(--space-xl);
}
.w-2xl {
  width: var(--space-2xl);
}
.w-3xl {
  width: var(--space-3xl);
}
.w-4xl {
  width: var(--space-4xl);
}

/* TEXT LABELS */
.tds-label {
  background-color: var(--base-light);
  border-radius: var(--space-m);
  color: var(--base-darker);
  display: inline-block;
  padding: var(--space-s) var(--space-m);
  text-align: center;
  &.tds-label-success {
    background-color: var(--success-light);
    color: var(--success-darker);
  }
  &.tds-label-info {
    background-color: var(--info-light);
    color: var(--info-darker);
  }
  &.tds-label-warning {
    background-color: var(--warning-light);
    color: var(--warning-darker);
  }
  &.tds-label-error {
    background-color: var(--error-light);
    color: var(--error-darker);
  }
}

/* TEXT PANELS */
.tds-panel {
  background-color: var(--base-lightest);
  border: var(--border-default);
  padding: var(--space-m);
  position: relative;
  margin-bottom: var(--space-s);
  & > i {
    font-size: 125%;
    left: var(--space-m);
    position: absolute;
    top: var(--space-m);
  }
  & > p {
    margin: 0 0 var(--space-m) var(--space-xl);
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.tds-panel-success {
    background-color: var(--success-lighter);
    border-color: var(--success-darker);
    color: var(--success-darker);
  }
  &.tds-panel-info {
    background-color: var(--info-lighter);
    border-color: var(--info-darker);
    color: var(--info-darker);
  }
  &.tds-panel-warning {
    background-color: var(--warning-lighter);
    border-color: var(--warning-darker);
    color: var(--warning-darker);
  }
  &.tds-panel-error {
    background-color: var(--error-lighter);
    border-color: var(--error-darker);
    color: var(--error-darker);
  }
}
